.wrapper {
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  margin-top: 5rem;
}

.info {
  width: 20%;
  padding-right: 2rem;
}

.info p {
  color: var(--dark-blue);
  font-size: 2rem;
  font-weight: bold;
}

.info hr {
  border: none;
  border-top: 1px solid var(--dark-blue);
}

.cards {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

@media (max-width: 800px) {
  .wrapper {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }

  .info {
    width: 100%;
    padding: 0;
  }

  .info p {
    margin-top: 3rem;
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: bold;
  }

  .info hr {
    border: none;
    border-top: 0.25px solid var(--dark-blue);
    width: 50%;
  }

  .cards {
    flex-direction: column;
    justify-content: center;
  }
}
